spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=javarabbitmq
rabbitmq.queue.json.name=rabbitmq_json_name

rabbitmq.exchange.name=javarabbitmq_exchange

rabbitmq.routing.key=javarabbitmq_routing_key
rabbitmq.routing.json.key=rabbitmq_json_routing_key

rabbitmq.routing.key1=javarabbitmq_routing_key
rabbitmq.routing.json.key1=rabbitmq_json_routing_key